POSTGRES_URL="postgres://default:vjRncT7Gm4Px@ep-long-bird-a4n7kd2a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vjRncT7Gm4Px@ep-long-bird-a4n7kd2a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vjRncT7Gm4Px@ep-long-bird-a4n7kd2a-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vjRncT7Gm4Px@ep-long-bird-a4n7kd2a.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-bird-a4n7kd2a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vjRncT7Gm4Px"
POSTGRES_DATABASE="verceldb"